# TalTech

./: .gitmodules  README.md  myscript.sh
BattleShip_NikitaKums/ConsoleApp/: ConsoleApp.csproj  Program.cs
BattleShip_NikitaKums/DAL/: AppDbContext.cs  Board.cs  BoardSquare.cs  DAL.csproj  Save.cs  Ship.cs  ShipLocation.cs  User.cs
BattleShip_NikitaKums/GameSystem/: Game.cs  GameSystem.csproj
icd0011/: README.md  build.gradle  info.json
icd0011/gradle/wrapper/: gradle-wrapper.properties
icd0011/src/main/resources/: application.properties  schema.sql
icd0015-2018s/HomeworkASPandDistributed/Resources/: Resources.csproj
icd0015-2018s/HomeworkASPandDistributed/Resources/Domain/: AppUser.Designer.cs  AppUser.et.resx  AppUser.resx  Category.Designer.cs  Category.et.resx  Category.resx  Comment.Designer.cs  Comment.et.resx  Comment.resx  Common.Designer.cs  Common.et.resx  Common.resx  Defect.Designer.cs  Defect.et.resx  Defect.resx  Inventory.Designer.cs  Inventory.et.resx  Inventory.resx  ManuFacturer.Designer.cs  ManuFacturer.et.resx  ManuFacturer.resx  Order.Designer.cs  Order.et.resx  Order.resx  Product.Designer.cs  Product.et.resx  Product.resx  ProductInCategory.Designer.cs  ProductInCategory.et.resx  ProductInCategory.resx  ProductInOrder.Designer.cs  ProductInOrder.et.resx  ProductInOrder.resx  ProductReturned.Designer.cs  ProductReturned.et.resx  ProductReturned.resx  ProductSold.Designer.cs  ProductSold.et.Designer.cs  ProductSold.et.resx  ProductSold.resx  (+15 more)
icd0015-2018s/HomeworkASPandDistributed/Resources/Identity/: AccountManage.Designer.cs  AccountManage.et.resx  AccountManage.resx
icd0015-2018s/HomeworkASPandDistributed/Resources/Views/: Common.Designer.cs  Common.et.resx  Common.resx
icd0015-2018s/HomeworkASPandDistributed/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.et.resx  _Layout.resx
icd0015-2018s/ee.itcollege.nikita/ee.itcollege.nikita.BLL.Base/: BaseBLL.cs  ee.itcollege.nikita.BLL.Base.csproj
icd0015-2018s/ee.itcollege.nikita/ee.itcollege.nikita.BLL.Base/Helpers/: BaseServiceFactory.cs  BaseServiceProvider.cs
icd0015-2018s/ee.itcollege.nikita/ee.itcollege.nikita.BLL.Base/Mappers/: BaseBLLMapper.cs
icd0015-2018s/ee.itcollege.nikita/ee.itcollege.nikita.BLL.Base/Services/: BaseEntityService.cs  BaseService.cs
icd0015-2018s/ee.itcollege.nikita/ee.itcollege.nikita.Contracts.BLL.Base/: IBaseBLL.cs  ee.itcollege.nikita.Contracts.BLL.Base.csproj
icd0015-2018s/ee.itcollege.nikita/ee.itcollege.nikita.Contracts.BLL.Base/Helpers/: IBaseServiceFactory.cs  IBaseServiceProvider.cs
icd0015-2018s/ee.itcollege.nikita/ee.itcollege.nikita.Contracts.BLL.Base/Mappers/: IBaseBLLMapper.cs
icd0015-2018s/ee.itcollege.nikita/ee.itcollege.nikita.Contracts.BLL.Base/Services/: IBaseService.cs
icd0015-2018s/ee.itcollege.nikita/ee.itcollege.nikita.Contracts.DAL.Base/: IBaseUnitOfWork.cs  IDataContext.cs  IDomainEntity.cs  ee.itcollege.nikita.Contracts.DAL.Base.csproj
icd0015-2018s/ee.itcollege.nikita/ee.itcollege.nikita.Contracts.DAL.Base/Helpers/: IBaseRepositoryFactory.cs  IRepositoryProvider.cs
icd0015-2018s/ee.itcollege.nikita/ee.itcollege.nikita.Contracts.DAL.Base/Mappers/: IBaseDALMapper.cs
icd0015-2018s/ee.itcollege.nikita/ee.itcollege.nikita.Contracts.DAL.Base/Repositories/: IBaseRepository.cs
icd0015-2018s/ee.itcollege.nikita/ee.itcollege.nikita.DAL.Base.EF/: BaseUnitOfWork.cs  ee.itcollege.nikita.DAL.Base.EF.csproj
icd0015-2018s/ee.itcollege.nikita/ee.itcollege.nikita.DAL.Base.EF/Helpers/: BaseRepositoryFactory.cs  BaseRepositoryProvider.cs
icd0015-2018s/ee.itcollege.nikita/ee.itcollege.nikita.DAL.Base.EF/Mappers/: BaseDALMapper.cs
icd0015-2018s/ee.itcollege.nikita/ee.itcollege.nikita.DAL.Base.EF/Repositories/: BaseRepository.cs
icd0015-2018s/ee.itcollege.nikita/ee.itcollege.nikita.Identity/: IdentityExtensions.cs  JwtHelper.cs  ee.itcollege.nikita.Identity.csproj
stuff/ExamBase/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
stuff/ExamBase/Contracts.DAL.App/Repositories/: IAppUserRepository.cs  ICommentRepository.cs  IDeliveryRepository.cs  IDrinkInOrderRepository.cs  IDrinkRepository.cs  IOrderRepository.cs  IPizzaInOrderRepository.cs  IPizzaRepository.cs  IToppingOnPizzaRepository.cs  IToppingRepository.cs
stuff/ExamBase/WebApp/: IdentityExtensions.cs  Startup.cs  WebApp.csproj  appsettings.json
stuff/ExamBase/WebApp/ApiControllers/: CommentsController.cs  DeliverysController.cs  DrinksController.cs  DrinksInOrderController.cs  OrdersController.cs  PizzasController.cs  PizzasInOrderController.cs  ToppingsController.cs  ToppingsOnPizzaController.cs
stuff/ExamBase/WebApp/ApiControllers/Identity/: AccountController.cs
stuff/ExamBase/WebApp/Controllers/: CommentsController.cs  DeliverysController.cs  DrinksController.cs  DrinksInOrderController.cs  OrdersController.cs  PizzasController.cs  PizzasInOrderController.cs  ToppingsController.cs  ToppingsOnPizzaController.cs
stuff/ExamBase/WebApp/Models/: CommentCreateViewModel.cs  DeliveryVM.cs  DrinkInOrderVM.cs  DrinkVM.cs  OrderVM.cs  PizzaInOrderVM.cs  PizzaVM.cs  ToppingOnPizzaVM.cs  ToppingVM.cs
stuff/ExamBase/WebApp/Properties/: launchSettings.json
stuff/ExamBase/WebApp/Views/Comments/: Create.cshtml  Edit.cshtml  Index.cshtml
stuff/ExamBase/WebApp/Views/Deliverys/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
stuff/ExamBase/WebApp/Views/Drinks/: Delete.cshtml  Details.cshtml  Index.cshtml
stuff/ExamBase/WebApp/Views/DrinksInOrder/: Create.cshtml  Details.cshtml  Edit.cshtml
stuff/ExamBase/WebApp/Views/Orders/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
stuff/ExamBase/WebApp/Views/Pizzas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
stuff/ExamBase/WebApp/Views/PizzasInOrder/: Delete.cshtml  Details.cshtml  Index.cshtml
stuff/ExamBase/WebApp/Views/Shared/: _Layout.cshtml  _SearchPartial.cshtml
stuff/ExamBase/WebApp/Views/Toppings/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
stuff/ExamBase/WebApp/Views/ToppingsOnPizza/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
(+1361 files in other folders)
