plugins {
    id 'war'
    id 'org.gretty' version '2.3.1'
}

repositories {
    jcenter()
}

sourceCompatibility = 11

dependencies {

    compile group: 'io.jsonwebtoken',
            name: 'jjwt-api',
            version: '0.10.7'

    runtime group: 'io.jsonwebtoken',
            name: 'jjwt-impl',
            version: '0.10.7'

    runtime group: 'io.jsonwebtoken',
            name: 'jjwt-jackson',
            version: '0.10.7'

    compile group: 'org.springframework.security',
            name: 'spring-security-web',
            version: '5.2.1.RELEASE'

    compile group: 'org.springframework.security',
            name: 'spring-security-config',
            version: '5.2.1.RELEASE'

    compile group: 'org.hsqldb',
            name: 'hsqldb',
            version: '2.5.0'

    compile group: 'org.hibernate',
            name: 'hibernate-core',
            version: '5.4.7.Final'

    compile group: 'org.springframework',
            name: 'spring-orm',
            version: '5.2.0.RELEASE'

    compileOnly group: 'javax.servlet',
            name: 'javax.servlet-api',
            version: '4.0.1'

    compile group: 'com.fasterxml.jackson.core',
            name: 'jackson-databind',
            version: '2.9.9.3'

    compileOnly group: 'org.projectlombok',
            name: 'lombok',
            version: '1.18.10'

    annotationProcessor group: 'org.projectlombok',
            name: 'lombok',
            version: '1.18.10'

    compile group: 'commons-dbcp',
            name: 'commons-dbcp',
            version: '1.4'

    compile group: 'org.apache.logging.log4j',
            name: 'log4j-api',
            version: '2.11.1'

    compile group: 'org.apache.logging.log4j',
            name: 'log4j-core',
            version: '2.11.1'

    compile group: 'org.postgresql',
            name: 'postgresql',
            version: '42.2.7'

    compile group: 'org.springframework',
            name: 'spring-context',
            version: '5.2.0.RELEASE'

    compile group: 'org.springframework',
            name: 'spring-jdbc',
            version: '5.2.0.RELEASE'

    compile group: 'org.springframework',
            name: 'spring-aop',
            version: '5.2.0.RELEASE'

    compile group: 'org.springframework',
            name: 'spring-webmvc',
            version: '5.2.0.RELEASE'

    compile group: 'org.springframework',
            name: 'spring-jdbc',
            version: '5.2.0.RELEASE'

    compile group: 'javax.annotation',
            name: 'javax.annotation-api',
            version: '1.3.2'

    compile group: 'com.fasterxml.jackson.datatype',
            name: 'jackson-datatype-jsr310',
            version: '2.10.0'

    compile group: 'javax.validation',
            name: 'validation-api',
            version: '2.0.1.Final'

    compile group: 'org.hibernate',
            name: 'hibernate-validator',
            version: '6.0.17.Final'
}

gretty {
    contextPath = '/'
    servletContainer = 'jetty9.4'
}
