<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoardUI\BoardUI.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Helper\Helper.csproj" />
      <ProjectReference Include="..\SaveSystem\SaveSystem.csproj" />
    </ItemGroup>

</Project>
