<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ee.itcollege.nikita.Contracts.Base\ee.itcollege.nikita.Contracts.Base.csproj" />
      <ProjectReference Include="..\ee.itcollege.nikita.Contracts.DAL.Base\ee.itcollege.nikita.Contracts.DAL.Base.csproj" />
    </ItemGroup>

</Project>
