postgres.url=jdbc:postgresql://db.mkalmo.xyz:5432/nikitakumsttu
postgres.user=nikitakumsttu
postgres.pass=dc85
hsql.url=jdbc:hsqldb:hsql://localhost/db1
jwt.signing.key=r6m4GNX6voKiPh5pfCaWkQoG8d1E756ioKiPh2pfCaWk59ioKiPh2h5pfCaWkQoG8d1E756io
app.version="1.0"